import type { GetServerSideProps, NextPage } from 'next'
import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import { Product } from '../models/Product'
import { useRouter } from 'next/router'
import client from '../services/client'

interface Props {
  products: Product[]
}

export const getServerSideProps: GetServerSideProps<Props> = async () => {
  const { products } = await client.getProducts()
  return {
    props: { products }
  }
}

const Home: NextPage<Props> = ({ products }) => {
  const router = useRouter()
  const gitLab = "https://gitlab.com/users/nLeporati/projects"

  const goToDetails = (sku: string) => {
    router.push(`/products/${sku}`)
  }
  
  return (
    <div className={styles.container}>
      <Head>
        <title>Offline Challenge</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Welcome to <a href={gitLab}>Offline Challenge!</a>
        </h1>

        <p className={styles.description}>
          Products Marketplace
        </p>

        <div className={styles.grid}>
          {products.map((product) => (
            <div onClick={() => goToDetails(product.sku)} className={styles.card} key={product.sku}>
              <div className={styles.card_image}>
                <Image
                  src={product.principalImage}
                  alt={"Image " + product.name}
                  width={500}
                  height={500}
                />
              </div>
              <div>
                <h2>{product.name}</h2>
                <h1>${product.price}</h1>
                <p>{product.brand}</p>
                <p>Size: {product.size}</p>
              </div>
            </div>
          ))}
        </div>
      </main>

      <footer className={styles.footer}>
        <a
          href={gitLab}
          target="_blank"
          rel="noopener noreferrer"
        >
          Nicolás Leporati
        </a>
      </footer>
    </div>
  )
}

export default Home
